<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerScript.js">
    <Files>
      <File FileName="Assets\Script\PlayerScript.js" Line="224" Column="29" />
      <File FileName="Assets\Script\PlayButton.js" Line="1" Column="1" />
      <File FileName="Assets\Script\BackToMenuButton.js" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>